import pandas as pd
import matplotlib.pyplot as plt

# Read data
df = pd.read_csv("alphabet_stock_data.csv")

# Convert Date to datetime
df["Date"] = pd.to_datetime(df["Date"], format="%d-%m-%Y")

# Select date range
start_date = "2020-04-01"
end_date = "2020-04-30"

filtered_df = df[(df["Date"] >= start_date) & (df["Date"] <= end_date)]

# Line plot of Close price
plt.figure()
plt.plot(filtered_df["Date"], filtered_df["Close"])
plt.xlabel("Date")
plt.ylabel("Close Price")
plt.title("Alphabet Inc. Stock Prices")
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()
